<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2016 r2 Generated Alt_Structure.fltar" Date="2017-05-04T10:52:19.9602917-06:00">
    <Messages>Compiling target Alt_Structure...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: welcome.htm...
Applying master page KB_Master_Page.flmsp...
Generated welcome.htm
Processing topic: Standards\Writing\readability_and_translation.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\readability_and_translation.htm
Processing topic: Standards\Writing\sentence_length.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\sentence_length.htm
Processing topic: Standards\Writing\simple_word_selections.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\simple_word_selections.htm
Processing topic: Standards\Writing\task_topics.htm...
Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Standards\TRSS\required_field_mentions.htm
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\task_topics.htm
Processing topic: Standards\Writing\abbreviations.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\abbreviations.htm
Processing topic: Standards\Writing\active_voice.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\active_voice.htm
Processing topic: Standards\Writing\appear_vs_display.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\appear_vs_display.htm
Processing topic: Product Standards\TMS\application_name.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\application_name.htm
Processing topic: Standards\Writing\be_verbs.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\be_verbs.htm
Processing topic: Standards\Writing\check_uncheck_vs_select_and_clear.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\check_uncheck_vs_select_and_clear.htm
Processing topic: Standards\Writing\configure_vs_customize.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\configure_vs_customize.htm
Processing topic: Standards\Writing\file_name_extensions_file_formats.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\file_name_extensions_file_formats.htm
Processing topic: Standards\Writing\for_example.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\for_example.htm
Processing topic: Standards\Writing\helping_verbs.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\helping_verbs.htm
Processing topic: Standards\Writing\ING_verbs.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\ing_verbs.htm
Processing topic: Standards\Writing\lists.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\lists.htm
Processing topic: Standards\Writing\optional_step.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\optional_step.htm
Processing topic: Standards\Writing\possessive.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\possessive.htm
Processing topic: Standards\Writing\pronouns.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\pronouns.htm
Processing topic: Standards\Writing\serial_comma.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\serial_comma.htm
Processing topic: Standards\Writing\that.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\that.htm
Processing topic: Standards\Writing\then_vs_and_then.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\then_vs_and_then.htm
Processing topic: Standards\Writing\transitive_and_intransitive.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\transitive_and_intransitive.htm
Processing topic: Standards\Formatting\bold.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\formatting\bold.htm
Processing topic: Standards\Writing\introducing_UI_elements.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\introducing_ui_elements.htm
Processing topic: Standards\Writing\modal_or_window.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\modal_or_window.htm
Processing topic: Standards\Writing\hover.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\hover.htm
Processing topic: Standards\Writing\UI_definitions_screen_elements.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\ui_definitions_screen_elements.htm
Processing topic: Product Standards\TMS\user_interface.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\user_interface.htm
Processing topic: Processes\Images\working_with_images.htm...
Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Standards\TRSS\images.htm
Applying master page KB_Master_Page.flmsp...
Generated processes\images\working_with_images.htm
Processing topic: Processes\Images\add_callouts_screen_shots.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\images\add_callouts_screen_shots.htm
Processing topic: Standards\Images\icons_buttons.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\images\icons_buttons.htm
Processing topic: Processes\Taking Screen Shots\capturing_screen_shots.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\taking_screen_shots\capturing_screen_shots.htm
Processing topic: Processes\Images\inserting_inline_images.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\images\inserting_inline_images.htm
Processing topic: Processes\Taking Screen Shots\edge_effects_on_screen_shots.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\taking_screen_shots\edge_effects_on_screen_shots.htm
Processing topic: Product Processes\CompConnect\working_with_images.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\compconnect\working_with_images.htm
Processing topic: Product Processes\TMS\working_with_images.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\working_with_images.htm
Processing topic: Product Standards\TMS\images.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\images.htm
Processing topic: Processes\Taking Screen Shots\taking_scrolling_screen_shots.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\taking_screen_shots\taking_scrolling_screen_shots.htm
Processing topic: Processes\Working with Flare\add_notes_comments_images_between_lines.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\add_notes_comments_images_between_lines.htm
Processing topic: Processes\Working with Flare\conditions_and_snippets.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\conditions_and_snippets.htm
Processing topic: Product Processes\CompConnect\conditional_text.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\compconnect\conditional_text.htm
Processing topic: Product Processes\TMS\using_dropdowns_and_togglers.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\using_dropdowns_and_togglers.htm
Processing topic: Product Standards\TMS\expanding_text.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\expanding_text.htm
Processing topic: Product Processes\TMS\use_file_tags.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\use_file_tags.htm
Processing topic: Standards\Writing\file_naming.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\file_naming.htm
Processing topic: Processes\Working with Flare\folder_structure.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\folder_structure.htm
Processing topic: Processes\Glossaries.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\glossaries.htm
Processing topic: Standards\Writing\glossary_terms.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\glossary_terms.htm
Processing topic: Processes\Working with Flare\Top_Down.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\top_down.htm
Processing topic: Processes\Working with Flare\import_a_project.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\import_a_project.htm
Processing topic: Standards\Formatting\lists_multiple_on_single_pg.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\formatting\lists_multiple_on_single_pg.htm
Processing topic: Processes\Working with Flare\new_topic.htm...
Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Processes\TRSS\use_file_tags.htm
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\new_topic.htm
Processing topic: Processes\Working with Flare\peer_review.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\peer_review.htm
Processing topic: Processes\Working with Flare\snippets_for_numbered_lists.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\snippets_for_numbered_lists.htm
Processing topic: Processes\Working with Flare\reviews_Word.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\reviews_word.htm
Processing topic: Processes\Working with Flare\connect_to_sharepoint.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\connect_to_sharepoint.htm
Processing topic: Processes\Working with Flare\source_control.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\working_with_flare\source_control.htm
Processing topic: Standards\Writing\variables.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\variables.htm
Processing topic: Product Standards\IAP 2.0\production_settings.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\iap_2.0\production_settings.htm
Processing topic: Product Standards\IAP 2.0\recording_settings.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\iap_2.0\recording_settings.htm
Processing topic: Processes\Walkthroughs\editing_in_Iridize.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\walkthroughs\editing_in_iridize.htm
Processing topic: Product Processes\WAPS\flow_diagram.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\flow_diagram.htm
Processing topic: Product Processes\WAPS\launch_options.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\launch_options.htm
Processing topic: Product Processes\WAPS\preview_vs_run_tutorial.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\preview_vs_run_tutorial.htm
Processing topic: Product Processes\WAPS\Styles_Cheatsheet.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\styles_cheatsheet.htm
Processing topic: Product Processes\WAPS\targets.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\targets.htm
Processing topic: Product Processes\WAPS\testing.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\testing.htm
Processing topic: Product Processes\WAPS\use_storyboard_and_review_spreadsheet.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\waps\use_storyboard_and_review_spreadsheet.htm
Processing topic: Standards\Walkthroughs\elearning_terminology.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\walkthroughs\elearning_terminology.htm
Processing topic: Processes\JIRA Tech Comm Workflow\create_ticket_for_TComm_project.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\create_ticket_for_tcomm_project.htm
Processing topic: Processes\JIRA Tech Comm Workflow\writer_process.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\writer_process.htm
Processing topic: Processes\JIRA Tech Comm Workflow\JIRA_triage.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\jira_triage.htm
Processing topic: Processes\JIRA Tech Comm Workflow\peer_review.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\peer_review.htm
Processing topic: Processes\JIRA Tech Comm Workflow\close_ticket.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\close_ticket.htm
Processing topic: Processes\JIRA Tech Comm Workflow\JIRA_dashboards_filters.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\jira_dashboards_filters.htm
Processing topic: Processes\JIRA Tech Comm Workflow\JAMA_review_workflow.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\jira_tech_comm_workflow\jama_review_workflow.htm
Processing topic: Product Processes\TMS\deploy_help.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\deploy_help.htm
Processing topic: Product Processes\TMS\publish_projects.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\publish_projects.htm
Processing topic: Product Processes\TMS\pre_release_checklist_TMS.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\pre_release_checklist_tms.htm
Processing topic: Product Processes\TMS\create_TMS_RNs.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\create_tms_rns.htm
Processing topic: Product Processes\TMS\create_HF_RNs.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\create_hf_rns.htm
Processing topic: Product Standards\TMS\bulleted_lists.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\bulleted_lists.htm
Processing topic: Product Standards\TMS\employees_client_C.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\employees_client_c.htm
Processing topic: Product Standards\TMS\documenting_terminology_differences_between_admin_ess_and_help_topics.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\documenting_terminology_differences_between_admin_ess_and_help_topics.htm
Processing topic: Product Standards\TMS\required_field_mentions.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\required_field_mentions.htm
Processing topic: Product Standards\TMS\specific_terms.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\tms\specific_terms.htm
Processing topic: Standards\Writing\wizards.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\writing\wizards.htm
Processing topic: Product Processes\TMS\translate_TMS.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\translate_tms.htm
Processing topic: Processes\CompConnect_Tip_Content_Development.htm...
Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css
Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css
Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css
Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css
Missing table style C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Processes\Resources\TableStyles\KBTable2.css
Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Processes\Resources\TableStyles\KBTable2.css
Applying master page KB_Master_Page.flmsp...
Generated processes\compconnect_tip_content_development.htm
Processing topic: Product Processes\CompConnect\tip_content_development.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\compconnect\tip_content_development.htm
Processing topic: Product Standards\CompConnect\tips.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\compconnect\tips.htm
Processing topic: Templates\Standards_Template.htm...
Applying master page KB_Master_Page.flmsp...
Generated templates\standards_template.htm
Processing topic: Processes\cloud_library.htm...
Applying master page KB_Master_Page.flmsp...
Generated processes\cloud_library.htm
Processing topic: Product Standards\IAP 2.0\elearning_resources.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\iap_2.0\elearning_resources.htm
Processing topic: Resources\WTW_HR_Software_Brand.htm...
Applying master page KB_Master_Page.flmsp...
Generated resources\wtw_hr_software_brand.htm
Processing topic: Resources\WTW_HR_Software_Builds.htm...
Applying master page KB_Master_Page.flmsp...
Generated resources\wtw_hr_software_builds.htm
Processing topic: Resources\WTW_Program_Status_Reports.htm...
Applying master page KB_Master_Page.flmsp...
Generated resources\wtw_program_status_reports.htm
Processing topic: Product Processes\CompConnect\Translate_Iridize.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\compconnect\translate_iridize.htm
Processing topic: Product Processes\CompConnect\Translate_UI_Text.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\compconnect\translate_ui_text.htm
Processing topic: Product Standards\CompConnect\images.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_standards\compconnect\images.htm
Processing topic: Standards\Walkthroughs\images_and_animated_gifs.htm...
Applying master page KB_Master_Page.flmsp...
Generated standards\walkthroughs\images_and_animated_gifs.htm
Processing topic: Product Processes\TMS\HF_RN_editing_checklist_TMS.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\hf_rn_editing_checklist_tms.htm
Processing topic: Product Processes\TMS\HF_RN_final_draft_checklist_TMS.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\tms\hf_rn_final_draft_checklist_tms.htm
Processing topic: Product Processes\HRPortals\image_maps.htm...
Applying master page KB_Master_Page.flmsp...
Generated product_processes\hrportals\image_maps.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 126
Output generated in 34 second(s).

Done
Saving log to "C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Output\Dave\Alt_Structure\Alt_Structure.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Standards/Writing/task_topics.htm" Message="Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Standards\TRSS\required_field_mentions.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Alt_Structure" ErrorID="10001" />
        <LogEntry File="../../../Content/Processes/Images/working_with_images.htm" Message="Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Standards\TRSS\images.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Alt_Structure" ErrorID="10001" />
        <LogEntry File="../../../Content/Processes/Working with Flare/new_topic.htm" Message="Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Product Processes\TRSS\use_file_tags.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Alt_Structure" ErrorID="10001" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Alt_Structure" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Alt_Structure" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Dave/Documents/Dave/Towers Watson/Workspace/TechComm_Standards/Content/Processes/Resources/TableStyles/KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Alt_Structure" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Processes\Resources\TableStyles\KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/Processes/CompConnect_Tip_Content_Development.htm" Message="Missing linked source file: C:\Users\Dave\Documents\Dave\Towers Watson\Workspace\TechComm_Standards\Content\Processes\Resources\TableStyles\KBTable2.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Alt_Structure" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>